Section "Monitor"
  Identifier  "HDMI1"
  # Option "Rotate" "left"
  Option "PreferredMode" "1920x1080"
  Option "RightOf" "DP1"
  Option "DPMS"
EndSection

Section "Monitor"
  Identifier "DP1"
  Option "Primary" "true"
  Option "DPMS"
EndSection
